[gd_scene load_steps=7 format=3 uid="uid://dc4p6doiwt31h"]

[ext_resource type="Theme" uid="uid://dlwpgtq4i50gd" path="res://themes/MainTheme.tres" id="1_bddoy"]
[ext_resource type="Script" uid="uid://bkn80dvsunh5k" path="res://scripts/audio-menu.gd" id="2_bddoy"]
[ext_resource type="Texture2D" uid="uid://c2eheveehi134" path="res://images/logo-RTP-white.png" id="3_qtqw2"]
[ext_resource type="Script" uid="uid://xk7eawboqn8g" path="res://scripts/btn-restore-defaults.gd" id="4_kkq3n"]
[ext_resource type="Script" uid="uid://daxe8gn3yrocu" path="res://scripts/btn-back.gd" id="4_obhy0"]
[ext_resource type="PackedScene" uid="uid://cayd1vgimtgui" path="res://scenes/gui/popups/popup-OK.tscn" id="5_qtqw2"]

[node name="gui-control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bddoy")
script = ExtResource("2_bddoy")

[node name="hbox-a" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="l-column" type="MarginContainer" parent="hbox-a"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="hbox-a/l-column"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.152941, 0.156863, 0.164706, 1)

[node name="l-vbox" type="VBoxContainer" parent="hbox-a/l-column"]
layout_mode = 2

[node name="logo-margin" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="logo-texrect" type="TextureRect" parent="hbox-a/l-column/l-vbox/logo-margin"]
layout_mode = 2
texture = ExtResource("3_qtqw2")
expand_mode = 5

[node name="title-margin" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="title-label" type="Label" parent="hbox-a/l-column/l-vbox/title-margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn-margin" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="btn-vbox" type="VBoxContainer" parent="hbox-a/l-column/l-vbox/btn-margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="btn-back" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
disabled = true
text = "AUDIO"

[node name="btn-back2" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "VIDEO"

[node name="btn-back3" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "CONTROLS"

[node name="btn-back4" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "GAME RULES"

[node name="btn-back5" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "MODS"

[node name="btn-margin2" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="btn-vbox" type="VBoxContainer" parent="hbox-a/l-column/l-vbox/btn-margin2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="btn-defaults" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin2/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "RESTORE DEFAULTS"
script = ExtResource("4_kkq3n")

[node name="btn-back" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin2/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "BACK"
script = ExtResource("4_obhy0")

[node name="r-column" type="MarginContainer" parent="hbox-a"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="hbox-a/r-column"]
layout_mode = 2
color = Color(0.564706, 0.305882, 0.333333, 1)

[node name="r-margin" type="MarginContainer" parent="hbox-a/r-column"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="r-vbox" type="VBoxContainer" parent="hbox-a/r-column/r-margin"]
layout_mode = 2

[node name="head-margin" type="MarginContainer" parent="hbox-a/r-column/r-margin/r-vbox"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="head-title" type="Label" parent="hbox-a/r-column/r-margin/r-vbox/head-margin"]
modulate = Color(1, 1, 1, 0.576471)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "AUDIO SETTINGS MENU"

[node name="settings-margin" type="MarginContainer" parent="hbox-a/r-column/r-margin/r-vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 40

[node name="settings-hbox" type="HBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin"]
layout_mode = 2

[node name="settings-scroll-l" type="ScrollContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="settings-vbox" type="VBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="label-data-hbox" type="HBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="labels" type="VBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="lbl-volume" type="Label" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox/labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MUSIC VOLUME"

[node name="data" type="VBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="data-hbox-1" type="HBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox/data"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="music-volume" type="LineEdit" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox/data/data-hbox-1"]
layout_mode = 2
placeholder_text = "100%"

[node name="music-mute" type="CheckBox" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox/data/data-hbox-1"]
layout_mode = 2

[node name="lbl-mute" type="Label" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-l/settings-vbox/label-data-hbox/data/data-hbox-1"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MUTE"

[node name="settings-scroll-r" type="ScrollContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="settings-vbox" type="VBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-r"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60

[node name="setting-1" type="HBoxContainer" parent="hbox-a/r-column/r-margin/r-vbox/settings-margin/settings-hbox/settings-scroll-r/settings-vbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="popup-OK" parent="." instance=ExtResource("5_qtqw2")]
