[gd_scene load_steps=7 format=3 uid="uid://d0gkgixhemk27"]

[ext_resource type="Texture2D" uid="uid://c2eheveehi134" path="res://images/logos/logo-RTP-white.png" id="1_6ban0"]
[ext_resource type="Theme" uid="uid://dlwpgtq4i50gd" path="res://themes/MainTheme.tres" id="1_53vtf"]
[ext_resource type="Script" uid="uid://dcacrtvu3axrd" path="res://scripts/main-menu.gd" id="2_drwb3"]
[ext_resource type="Script" uid="uid://bbrylq57i04bn" path="res://scripts/btns/btn-play.gd" id="4_1g47l"]
[ext_resource type="Script" uid="uid://vc2m233u6iy4" path="res://scripts/btns/btn-options.gd" id="4_w1xj6"]
[ext_resource type="Script" uid="uid://3702xfe86jib" path="res://scripts/btns/btn-quit.gd" id="5_1utrv"]

[node name="gui-control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_53vtf")
script = ExtResource("2_drwb3")

[node name="hbox-a" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="l-column" type="MarginContainer" parent="hbox-a"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="hbox-a/l-column"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.152941, 0.156863, 0.164706, 1)

[node name="l-vbox" type="VBoxContainer" parent="hbox-a/l-column"]
layout_mode = 2

[node name="logo-margin" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="logo-texrect" type="TextureRect" parent="hbox-a/l-column/l-vbox/logo-margin"]
layout_mode = 2
texture = ExtResource("1_6ban0")
expand_mode = 5

[node name="title-margin" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="title-label" type="Label" parent="hbox-a/l-column/l-vbox/title-margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn-margin" type="MarginContainer" parent="hbox-a/l-column/l-vbox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="btn-vbox" type="VBoxContainer" parent="hbox-a/l-column/l-vbox/btn-margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="btn-play" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "PLAY"
script = ExtResource("4_1g47l")

[node name="btn-new" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "NEW GAME"

[node name="btn-options" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "OPTIONS"
script = ExtResource("4_w1xj6")

[node name="btn-quit" type="Button" parent="hbox-a/l-column/l-vbox/btn-margin/btn-vbox"]
layout_mode = 2
size_flags_vertical = 8
text = "QUIT"
script = ExtResource("5_1utrv")

[node name="r-column" type="MarginContainer" parent="hbox-a"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="hbox-a/r-column"]
layout_mode = 2
color = Color(0.564706, 0.305882, 0.333333, 1)
